name = Formstack
description = A field for embedding Formstack forms.
core = 7.x
files[] = inc/formstack.api.inc
files[] = inc/formstack.admin.inc
files[] = inc/formstack.pages.inc

configure = admin/config/services/formstack

; Information added by Drupal.org packaging script on 2014-12-05
version = "7.x-2.2"
core = "7.x"
project = "formstack"
datestamp = "1417815497"

